<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edycja pracowników</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
    <style>
        body {
            background: rgb(100, 100, 100) url('/img/bg.webp') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: lighten;
            padding-top: 56px;
        }
        .container-custom {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .navbar-brand {
            font-size: 1.5em;
        }
        .content-box {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            border: none;
            font-size: 1em;
            color: white; /* Kolor tekstu na przyciskach */
        }
        table {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <img src="/img/Logo.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
        <a class="navbar-brand" href="/">Oceanarium Warszawskie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/index}">Strona główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany jako <b style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
                <li class="nav-item">
                    <form id="LogOutForm" method="post" th:action="@{/index}">
                        <button class="btn btn-secondary btn-custom" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj się</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-custom">
    <div class="row justify-content-center">
        <div class="col-md-8 mt-5 content-box text-center">
            <h1>Wprowadź nowe dane pracownika</h1>
            <br/>
            <form action="#" th:action="@{/main_admin/update_employee}" th:object="${pracownik}" method="post">
                <table class="table table-bordered">
                    <tr>
                        <td>ID:</td>
                        <td><input type="text" th:field="*{id_pracownika}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td>Imię:</td>
                        <td><input type="text" th:field="*{imie}" required></td>
                    </tr>
                    <tr>
                        <td>Drugie imię:</td>
                        <td><input type="text" th:field="*{drugie_imie}"></td>
                    </tr>
                    <tr>
                        <td>Nazwisko:</td>
                        <td><input type="text" th:field="*{nazwisko}" required></td>
                    </tr>
                    <tr>
                        <td>Data urodzenia:</td>
                        <td><input type="date" th:field="*{data_urodzenia}" required></td>
                    </tr>
                    <tr>
                        <td>PESEL:</td>
                        <td><input type="text" th:field="*{pesel}" minlength="11" maxlength="11"></td>
                    </tr>
                    <tr>
                        <td>Płeć:</td>
                        <td><input type="text" th:field="*{plec}" required pattern="^[KM]$"></td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td><input type="email" th:field="*{adres_email}" required></td>
                    </tr>
                    <tr>
                        <td>Stanowisko:</td>
                        <td><input type="text" th:field="*{stanowisko}" required></td>
                    </tr>
                    <tr>
                        <td>Data zatrudnienia:</td>
                        <td><input type="date" th:field="*{data_zatrudnienia}" required></td>
                    </tr>
                    <tr>
                        <td>Numer konta:</td>
                        <td><input type="text" th:field="*{nr_konta}" required minlength="8" maxlength="17"></td>
                    </tr>
                    <tr>
                        <td>Numer telefonu:</td>
                        <td><input type="text" th:field="*{numer_telefonu}" required minlength="6" maxlength="15"></td>
                    </tr>
                    <tr>
                        <td>ID Sklepu:</td>
                        <td><input type="text" th:field="*{id_sklepu}"></td>
                    </tr>
                    <tr>
                        <td>ID Adresu:</td>
                        <td><input type="text" th:field="*{id_adresu}" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center"><button class="btn btn-custom" type="submit">Zapisz</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/logout.js}"></script>

</body>
</html>
