server.error.whitelabel.enabled=false

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@10.243.7.183:1521:xe
spring.datasource.username=MANAGEROCEANARIUM
spring.datasource.password=MANAGEROCEANARIUM
logging.level.root=INFO