server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MANAGEROCEANARIUM
spring.datasource.password=MANAGEROCEANARIUM
logging.level.root=INFO