<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Strona użytkownika</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{/css/styles.css}" />
    <link th:rel="stylesheet" th:href="@{/css/own.css}" />
    <link href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.css" rel="stylesheet">

    <style>
        body {
            background: rgb(100, 100, 100) url('/img/bg.webp') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: lighten;
            padding-top: 56px;
        }
        .container-custom {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .navbar-brand {
            font-size: 1.5em;
        }
        .content-box {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        .btn-custom {
            background-color: #007bff;
            border: none;
            font-size: 1em;
        }
    </style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <img src="/img/Logo.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
        <a class="navbar-brand" href="/">Oceanarium Warszawskie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/index}">Strona główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany jako <b style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
                <li class="nav-item">
                    <form id="LogOutForm" method="post" th:action="@{/index}">
                        <button class="btn btn-secondary btn-custom" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj się</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-custom">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="content-box text-center">
                <div class="form-group">
                    <h1>Witaj <span style="color:blue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></span> na stronie głównej panelu klienta Oceanarium Warszawskiego!</h1>
                    <p style="font-size:20px">Poniżej możesz przeglądać swoje bilety lub kupić nowe.</p>
                </div>
                <a href="/main_user/new_ticket">
                    <button class="btn btn-primary btn-custom">Kup nowy bilet</button>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container container-custom">
<div class="card mb-4" id="card1">
    <div class="card-header">
        Twoje bilety
    </div>
    <div class="card-body">
        <table id="bilety" class="datatable-table" border="1" cellpadding="10">

            <thead>
            <tr>
                <th>ID</th>
                <th>Data ważności</th>
                <th>Data skasowania</th>
                <th>Rodzaj biletu</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="bilet : ${biletyList}">
                <td th:text="${bilet.id_biletu}">ID</td>
                <td th:text="${bilet.data_waznosci}">Data ważności</td>
                <td>
                    <span th:if="${bilet.data_skasowania == null}">Bilet nie skasowany</span>
                    <span th:if="${bilet.data_skasowania != null}" th:text="${bilet.data_skasowania}">Data skasowania</span>
                </td>
                <td>
                    <span th:if="${bilet.cena < 100}">Ulgowy</span>
                    <span th:if="${bilet.cena >= 100}">Normalny</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>



<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/logout.js}"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#bilety').DataTable();
        $('#pracownicy').DataTable();
    });
</script>

<style>
    body {
        background: rgb(100, 100, 100) url('/img/bg.webp') no-repeat center center fixed;
        background-size: cover;
        background-blend-mode: lighten;
    }
</style>

</body>
</html>
