<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Strona pracownika</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
    <link href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.css" rel="stylesheet">
    <style>
        body {
            background: rgb(100, 100, 100) url('/img/bg.webp') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: lighten;
            padding-top: 56px;
        }
        .container-custom {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .navbar-brand {
            font-size: 1.5em;
        }
        .content-box {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            border: none;
            font-size: 1em;
            margin: 10px;
            color: white; /* Dodajemy kolor tekstu */
        }
        .table-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <img src="/img/Logo.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
        <a class="navbar-brand" href="/">Oceanarium Warszawskie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/index}">Strona główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany jako <b style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
                <li class="nav-item">
                    <form id="LogOutForm" method="post" th:action="@{/index}">
                        <button class="btn btn-secondary btn-custom" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj się</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-custom">
    <div class="row justify-content-center">
        <div class="col-md-10 mt-5 content-box text-center">
            <h1>Witaj <span style="color:blue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></span> na stronie głównej pracowników Oceanarium Warszawskiego!</h1>
            <p style="font-size:20px">Poniżej możesz przeglądać swoje wynagrodzenia lub sprawdzić poprawność swoich danych.</p>
            <a href="/main_employee/data_on_record" class="btn btn-custom">Sprawdź swoje dane</a>
        </div>
    </div>
</div>

<div class="container container-custom">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="content-box table-container">
                <div class="card-header text-center">
                    <h2>Twoje wypłaty</h2>
                </div>
                <div class="card-body">
                    <table id="wynagrodzenia" class="datatable-table table table-bordered">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Data zakwitowania</th>
                            <th>Pensja</th>
                            <th>Premia</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="wynagrodzenie : ${wynagrodzeniaList}">
                            <td th:text="${wynagrodzenie.id_wynagrodzenia}">ID</td>
                            <td th:text="${wynagrodzenie.data_zakwitowania}">Data zakwitowania</td>
                            <td th:text="${wynagrodzenie.pensja_podstawowa}">Pensja</td>
                            <td th:text="${wynagrodzenie.premia}">Premia</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
<script th:src="@{/js/logout.js}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $('#wynagrodzenia').DataTable();
    });
</script>

</body>
</html>
