<!DOCTYPE HTML>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Strona rejestracji</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
    <style>
        body {
            background: rgb(100, 100, 100) url('/img/bg.webp') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: lighten;
            padding-top: 56px;
        }
        .container-custom {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .navbar-brand {
            font-size: 1.5em;
        }
        .form-custom {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .btn-custom {
            background-color: #007bff;
            border: none;
            font-size: 1em;
        }
        .btn-custom-secondary {
            background-color: #6c757d;
            border: none;
            font-size: 1em;
        }
        .btn-custom-secondary-dark {
            background-color: #343a40;
            border: none;
            font-size: 1em;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <img src="/img/Logo.png" alt="Logo" style="max-width: 100px; max-height: 100px;">
        <a class="navbar-brand" href="/">Oceanarium Warszawskie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Strona główna</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Rejestracja
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container container-custom">
    <div class="row justify-content-center">
        <div class="col-md-6 mt-5">
            <div class="card form-custom">
                <div class="card-body">
                    <h5 class="card-title text-center">Zarejestruj się</h5>
                    <form action="#" th:action="@{/register/save}" th:object="${uzytkownik}" method="post">
                        <div class="form-group">
                            <label for="username">Nazwa użytkownika:</label>
                            <input id="username" type="text" th:field="*{username}" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Hasło:</label>
                            <input id="password" type="password" th:field="*{password}" required class="form-control">
                        </div>
                        <div class="text-center">
                            <button class="btn btn-custom btn-block" type="submit">Załóż konto</button>
                        </div>
                    </form>
                    <div th:if="${error}" class="error-message text-center mt-3">
                        <p th:text="${error}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>
